{
    "name": "alonkad",
    "version": "0.0.1",
    "description": "alonkad",
    "main": "index.js",
    "engines": {
        "node": "14.x"
    },
    "dependencies": {
        "express": "^4.17.1"
    },
    "scripts": {
        "test": "echo testing!"
    }
}
